# Experimenta_ai_soneca_delivery

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.cloud-run  Dockerfile.dev.backend  Dockerfile.dev.frontend  ajustar-permissoes-cloud-sql.sql  backup-catalogo-clientes-usuarios.sql  base64.txt  build-and-push.ps1  build-and-push.sh  cloudbuild.yaml  criar-usuario-cloud-sql.sql  deploy-cloud-run.sh  deploy-completo.ps1  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.dev.backend.sh  docker-entrypoint.dev.frontend.sh  docker-entrypoint.sh  fix-liquibase-checksums-044.sql  fix-liquibase-checksums.sql  limpar-banco-preservar-usuarios-cardapio.sql  limpar-dados-pedidos.sql  limpar-tabela-clientes.sql  limpar-todo-banco-exceto-configuracoes.sql  package-lock.json  permitir-telefone-nulo-clientes.sql  pom.xml  restaurar-backup-catalogo-clientes-usuarios.sql  seed-pedidos-2025.sql  testar-login.ps1  verificar-backend.ps1  verificar-tabelas.sql
autenticacao/: pom.xml
autenticacao/src/main/java/com/snackbar/autenticacao/application/dtos/: AlterarSenhaRequest.java  AtualizarUsuarioRequest.java  CriarUsuarioRequest.java  LoginRequest.java  LoginResponse.java  UsuarioDTO.java
autenticacao/src/main/java/com/snackbar/autenticacao/application/usecases/: AlterarSenhaUseCase.java  AtualizarUsuarioUseCase.java  AutenticarUsuarioUseCase.java  BuscarUsuarioPorIdUseCase.java  CriarUsuarioUseCase.java  ExcluirUsuarioUseCase.java  ListarUsuariosUseCase.java
autenticacao/src/main/java/com/snackbar/autenticacao/domain/entities/: Role.java  Usuario.java
autenticacao/src/main/java/com/snackbar/autenticacao/domain/ports/: UsuarioRepositoryPort.java
autenticacao/src/main/java/com/snackbar/autenticacao/domain/services/: AuthorizationService.java  JwtService.java  SenhaService.java
autenticacao/src/main/java/com/snackbar/autenticacao/domain/valueobjects/: Email.java  Senha.java
autenticacao/src/main/java/com/snackbar/autenticacao/infrastructure/config/: JwtProperties.java  UsuarioInicialConfig.java
autenticacao/src/main/java/com/snackbar/autenticacao/infrastructure/mappers/: UsuarioMapper.java
autenticacao/src/main/java/com/snackbar/autenticacao/infrastructure/persistence/: UsuarioEntity.java  UsuarioJpaRepository.java  UsuarioRepositoryAdapter.java
autenticacao/src/main/java/com/snackbar/autenticacao/infrastructure/security/: JwtUserDetails.java  (+2 more)
chat-ia/: README.md  pom.xml
gestao-cardapio/: pom.xml
gestao-clientes/: pom.xml
impressao-cupom-fiscal/: README.md  pom.xml
impressao-cupom-fiscal/src/main/resources/: application-impressao.yml.example
kernel-compartilhado/: pom.xml
kernel-compartilhado/src/main/java/com/snackbar/kernel/security/: JwtUserDetails.java
kernel-compartilhado/src/main/java/com/sonecadelivery/kernel/security/: JwtUserDetails.java
sistema-orquestrador/: pom.xml
sistema-orquestrador/src/main/java/com/snackbar/orquestrador/: SnackBarApplication.java
sistema-orquestrador/src/main/java/com/snackbar/orquestrador/config/: CardapioContextAdapter.java  CardapioGatewayAdapter.java  CardapioServiceAdapter.java  CloudSqlDataSourceConfig.java  CorsConfig.java  JacksonConfig.java  LiquibaseConfig.java  PedidosClienteContextAdapter.java  RestTemplateConfig.java  SecurityHeadersFilter.java  SpaFallbackConfig.java  WebMvcConfig.java
sistema-orquestrador/src/main/java/com/snackbar/orquestrador/exception/: GlobalExceptionHandler.java
sistema-orquestrador/src/main/java/com/sonecadelivery/orquestrador/: SnackBarApplication.java
sistema-orquestrador/src/main/java/com/sonecadelivery/orquestrador/config/: CardapioContextAdapter.java  CardapioGatewayAdapter.java  CardapioServiceAdapter.java  CloudSqlDataSourceConfig.java  CorsConfig.java  FrontendProxyFilter.java  JacksonConfig.java  LiquibaseConfig.java  PedidosClienteContextAdapter.java  RestTemplateConfig.java  SecurityHeadersFilter.java  SpaFallbackConfig.java  TimezoneConfig.java  WebMvcConfig.java
sistema-orquestrador/src/main/java/com/sonecadelivery/orquestrador/controller/: DeliveryPublicoRestController.java
sistema-orquestrador/src/main/java/com/sonecadelivery/orquestrador/exception/: GlobalExceptionHandler.java
sistema-orquestrador/src/main/java/com/sonecadelivery/orquestrador/service/: StatusLojaSSEService.java
sistema-orquestrador/src/main/resources/: application.yml
sistema-orquestrador/src/main/resources/db/changelog/: db.changelog-master.xml
sistema-orquestrador/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-foto-column-produtos.sql  003-create-clientes-table.sql  004-create-pedidos-tables.sql  005-update-pendente-to-preparando.sql  006-add-meio-pagamento-pedidos.sql  007-alter-foto-column-produtos-longtext.sql  007-create-meios-pagamento-pedido-table.sql  008-create-meios-pagamento-pedido-table.sql  009-create-usuarios-table.sql  010-create-sessoes-trabalho-table.sql  011-add-sessao-id-to-pedidos.sql  012-create-config-animacao-table.sql  013-add-data-finalizacao-pedidos.sql  014-make-usuario-id-required-pedidos.sql  015-create-config-impressora-table.sql  016-add-logo-base64-config-impressora.sql  017-add-device-path-config-impressora.sql  018-add-largura-papel-e-tamanho-fonte-config-impressora.sql  019-gestao-caixa.sql  020-adicionar-usuario-movimentacoes-caixa.sql  021-remover-pedido-id-movimentacoes-caixa.sql  022-gestao-estoque.sql  023-create-mesas-table.sql  024-make-usuario-id-nullable-pedidos.sql  025-add-numero-mesa-to-pedidos.sql  026-cliente-autenticacao-favoritos-avaliacoes.sql  027-add-version-columns-optimistic-locking.sql  028-create-pedidos-pendentes-mesa-table.sql  030-create-meios-pagamento-pendente-mesa-table.sql  031-allow-null-telefone-clientes.sql  032-create-historico-conversas-chat-table.sql  033-create-adicionais-tables.sql  034-create-adicionais-item-pedido-pendente-mesa-table.sql  035-allow-null-cliente-id-pedidos.sql  036-create-idempotency-keys-table.sql  037-create-numero-pedido-sequence.sql  038-create-auditoria-pagamentos-table.sql  039-fix-idempotency-keys-id-column.sql  040-create-motoboys-table.sql  (+10 more)
(+1270 files in other folders)
