<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sonecadelivery</groupId>
        <artifactId>soneca-delivery-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sistema-orquestrador</artifactId>
    <name>Sistema Orquestrador</name>
    <description>Spring Boot Application - Orquestrador Principal do Sistema</description>

    <dependencies>
        <!-- Kernel Compartilhado -->
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>kernel-compartilhado</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Módulos Funcionais -->
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>gestao-cardapio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>gestao-clientes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>gestao-pedidos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>autenticacao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>impressao-cupom-fiscal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>chat-ia</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Outros módulos serão adicionados conforme implementados -->
        <!--
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>gestao-financeira</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>relatorios</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonecadelivery</groupId>
            <artifactId>notas-fiscais</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Cloud SQL Socket Factory (para conectar ao Cloud SQL via Cloud Run) -->
        <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>mysql-socket-factory-connector-j-8</artifactId>
            <version>1.13.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Migrations -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot DevTools (apenas para desenvolvimento) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sonecadelivery.orquestrador.SnackBarApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para buildar frontend Angular (quando existir) -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <workingDirectory>${project.parent.basedir}/frontend</workingDirectory>
                    <skip>${skip.frontend.build}</skip>
                    <!-- Usar Node.js instalado no sistema se disponível -->
                    <installDirectory>${project.parent.basedir}/frontend</installDirectory>
                </configuration>
                <executions>
                    <!-- Instalar Node e npm (apenas se não existir) -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v20.11.0</nodeVersion>
                            <npmVersion>10.2.4</npmVersion>
                            <skip>${skip.frontend.build}</skip>
                            <installDirectory>${project.parent.basedir}/frontend</installDirectory>
                        </configuration>
                    </execution>
                    <!-- Instalar dependências -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <skip>${skip.frontend.build}</skip>
                        </configuration>
                    </execution>
                    <!-- Build do Angular -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                            <skip>${skip.frontend.build}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copiar arquivos buildados do frontend para resources/static -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- Angular 17 gera em dist/frontend/browser -->
                                    <directory>
                                        ${project.parent.basedir}/frontend/dist/frontend/browser</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <!-- IMPORTANTE: NUNCA pular a cópia do frontend!
                                 Este plugin apenas COPIA os arquivos já buildados.
                                 O skip.frontend.build só deve pular o BUILD, não a cópia.
                                 No Docker, o frontend já foi buildado no Stage 1 e precisa ser copiado aqui.
                            -->
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>